<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 200px;
            background-color: gray;
            /* overflow-y: scroll; */
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul class="content">
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
            <li>loading</li>
        </ul>
    </div>
    <!-- <script src="./better.js"></script> -->
    <script src="./core.js"></script>
    <script>
        let wrapper = document.querySelector('.wrapper')
        let scroll = new BScroll(wrapper, {
            probeType: 2,
            pull
        })
        // console.log(scroll);
        scroll.on('scroll', position => {
            console.log(position);

        })
        let btn = document.querySelector('#btn').addEventListener('click', () => {
            console.log('loading is a good man');

        })

    </script>
</body>

</html>